<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    .thread-list {
      list-style-type: none;
      padding: 0;
      text-align: left;
      width: 500px;
      margin: 0 auto;
      background-color: #ccc;
    }

    .thread-list-item {
      margin-bottom: 10px;
    }

    .thread-title {
      font-weight: bold;
    }

    .create-thread-btn {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }

    .create-thread-modal {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      max-width: 500px;
      display: none;
      z-index: 20;
    }

    .create-thread-form input[type="text"],
    .create-thread-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
    }

    .create-thread-form input[type="submit"] {
      width: 100px;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .welcome-msg {
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <h1>Thread List</h1>
  <button class="create-thread-btn" id="create-thread-btn">New Thread</button>

  <p class="welcome-msg">Logged in as <em id="username"></em></p>

  <ul class="thread-list" id="thread-list"></ul>


  <div class="overlay" id="overlay">
    <div class="create-thread-modal">
      <h2>Create New Thread</h2>
      <div id="create-thread-form">
        <p>
          <input type="text" id="thread-title" placeholder="Title" required />
        </p>
        <p>
          <textarea id="thread-message" placeholder="Post" required></textarea>
        </p>
        <p><input type="submit" value="create" onclick="createThread()" /></p>
      </div>
    </div>
  </div>
  <button onclick="goBack()">Logout</button>

  <script>
    const url = new URL(window.location.href);
    const paramValue = url.searchParams;
    const username = decodeURIComponent(paramValue.get("username"));
    const name = decodeURIComponent(paramValue.get("name"));
    const threadList = document.getElementById("thread-list");
    const createThreadBtn = document.getElementById("create-thread-btn");
    const overlay = document.getElementById("overlay");
    const createThreadModal = document.querySelector(".create-thread-modal");
    const createThreadForm = document.getElementById("create-thread-form");
    const threadTitleInput = document.getElementById("thread-title");
    const threadMessageInput = document.getElementById("thread-message");
    const chatContainer = document.getElementById('chat-container');

    const intervalContainer = {}
    // setInterval

    window.onload = () => {
      console.log('username: ', username)
      if (!username || username == null || username === 'null') {
        console.log('Not Logged In')
        return (window.location.href = "./login.html");
      }
      document.getElementById("username").innerText = name;
      getAllThreads();
    };

    // Show create thread modal
    createThreadBtn.addEventListener("click", () => {
      overlay.style.display = "flex";
      createThreadModal.style.display = "block";
    });

    // Hide create thread modal
    overlay.addEventListener("click", (event) => {
      if (event.target === overlay) {
        overlay.style.display = "none";
      }
    });

    function goBack() {
      window.history.back()
    }

    // Handle new thread creation
    function createThread() {
      const title = threadTitleInput.value.trim();
      const message = threadMessageInput.value.trim();

      if (title === "" || message === "") {
        alert("The submitted information cannot have empty values");
        return;
      }
      const createUrl = 'http://127.0.0.1:7777/api/threads/';

      fetch(createUrl, {
        method: "post",
        body: JSON.stringify({
          user: username,
          thread_title: title,
          icon: 'icon',
          text: message
        }),
        headers: {
          "Content-Type": "application/json",
        },
      }).then((resp) => {
        getAllThreads()
      });

      // Reset form inputs
      threadTitleInput.value = "";
      threadMessageInput.value = "";

      // Hide the create Thread modal
      overlay.style.display = "none";
    }

    function getAllThreads() {
      // Fetch Thread data from the API
      fetch("http://127.0.0.1:7777/api/threads")
        .then((response) => response.json())
        .then((data) => {
          // Display the fetched Thread data
          threadList.innerHTML = "";
          data.forEach((thread) => {
            const listItem = document.createElement("li");
            listItem.classList.add("thread-list-item");

            const link = document.createElement("a");
            link.href = `thread.html?id=${thread.id}`; // 使用实际的Thread URL替换

            link.addEventListener('click', (event) => {
              event.preventDefault();
              openChatForThread(thread, listItem);
            });

            const title = document.createElement("span");
            title.classList.add("thread-title");
            title.textContent = thread.thread_title;
            link.appendChild(title);
            listItem.appendChild(link);
            if (thread.user === username) {
              const deleteButton = document.createElement("button");
              deleteButton.textContent = "del";
              deleteButton.addEventListener("click", () => {
                deleteThread(thread.id);
              });
              listItem.appendChild(deleteButton);
            }

            threadList.appendChild(listItem);
          });
        })
        .catch((error) => {
          console.error("Error fetching Thread data:", error);
        });
    }

    // Function to delete a Thread
    function deleteThread(threadId) {
      const deleteUrl = `http://127.0.0.1:7777/api/threads/${threadId}`;

      fetch(deleteUrl, {
        method: "delete",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          user: username,
        }),
      })
        .then((response) => {
          try {
            clearInterval(intervalContainer[threadId])
            delete intervalContainer[threadId]  // 删除这个定时任务
          } catch (err) {
            console.log(err)
          }
          getAllThreads();
        })
        .catch((error) => {
          console.error("Error deleting Thread:", error);
        });
    }

    // Function to send a message in the chat
    function sendMessage(thread, chatMessages) {
      const chatInput = document.getElementById(`input-${thread.id}`);
      const messageText = chatInput.value.trim();

      if (messageText === '') {
        alert('message cannot be empty')
        return;
      }

      // Send the message to the server
      const createPostUrl = `http://127.0.0.1:7777/api/threads/${thread.id}/posts/`
      fetch(createPostUrl, {
        method: "post",
        body: JSON.stringify({
          user: username,
          text: messageText,
        }),
        headers: {
          "Content-Type": "application/json",
        },
      }).then(resp => {
        getPosts(thread, chatMessages)
      })

      // Reset the chat input
      chatInput.value = '';
    }

    function openChatForThread(thread, listItem) {
      let chatContainer = listItem.nextElementSibling;

      // If chat container exists, remove it to close the chat
      if (chatContainer && chatContainer.classList.contains('chat-container')) {
        chatContainer.remove();
        try {
          clearInterval(intervalContainer[thread.id])
          delete intervalContainer[thread.id]  // 删除这个定时任务
        } catch (err) {
          console.log(err)
        }

        return;
      }

      // Create chat elements
      chatContainer = document.createElement('div');
      chatContainer.classList.add('chat-container');

      chatContainer.classList.add('chat-container');

      const chatMessages = document.createElement('ul');

      const chatForm = document.createElement('div');


      const chatInput = document.createElement('input');
      chatInput.type = 'text';
      chatInput.placeholder = 'Type a message...';
      chatInput.setAttribute('id', `input-${thread.id}`)

      const chatSubmit = document.createElement('button');
      chatSubmit.type = 'submit';
      chatSubmit.textContent = 'Send';
      chatSubmit.addEventListener('click', (event) => {
        event.preventDefault();
        sendMessage(thread, chatMessages);
      });

      chatForm.appendChild(chatInput);
      chatForm.appendChild(chatSubmit);

      // Append chat elements to the chat container
      chatContainer.appendChild(chatMessages);
      chatContainer.appendChild(chatForm);

      // Insert chat container after the current Thread in the list
      listItem.insertAdjacentElement('afterend', chatContainer);
      getPosts(thread, chatMessages);
      const interID = setInterval(() => { getPosts(thread, chatMessages) }, 10000)
      intervalContainer[thread.id] = interID
    }

    function getPosts(thread, chatMessages) {
      chatMessages.innerHTML = ''
      fetch(`http://127.0.0.1:7777/api/threads/${thread.id}/posts`)
        .then(response => response.json())
        .then(data => {
          data.forEach(message => {
            const listItem = document.createElement('li');
            listItem.textContent = message.text + ' - ' + message.name;
            chatMessages.appendChild(listItem);
          });
        })
        .catch(error => {
          console.error('Error fetching chat messages:', error);
        });
    }



  </script>
</body>

</html>
