<!DOCTYPE html>
<html>

<head>
  <title>Forum</title>
  <style>
    /* 将 body 和 html 的高度设为 100% */
    body,
    html {
      height: 100%;
      margin: 0;
    }

    /* 设置灰色块的样式 */
    .gray-block {
      background-color: #f2f2f2;
      padding: 20px;
      margin: 10% auto;
      /* 居中 */
      width: 400px;
      /* 宽度为400px */
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* 设置列表的样式 */
    ul {
      list-style-type: none;
      padding: 0;
      background-color: #fff;
      /* 列表的背景颜色为白色 */
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* 设置登录信息行的样式 */
    .login-info {
      text-align: right;
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* 设置标题行的样式 */
    .title-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    /* 设置标题的样式 */
    .title {
      font-size: 18px;
      font-weight: bold;
    }

    /* 设置按钮的样式 */
    .new-thread-button {
      padding: 8px 12px;
      background-color: #4CAF50;
      border: none;
      color: #fff;
      border-radius: 3px;
      cursor: pointer;
      font-size: 14px;
    }

    /* 设置遮罩层的样式 */
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      /* 半透明黑色 */
      z-index: 99;
    }

    /* 设置弹出框的样式 */
    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      width: 300px;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      z-index: 100;
    }

    /* 设置输入框的样式 */
    input[type="text"],
    textarea {
      width: 100%;
      margin-bottom: 10px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 14px;
    }

    /* 设置按钮容器的样式 */
    .button-container {
      display: flex;
      justify-content: flex-end;
    }

    /* 设置确定按钮的样式 */
    .confirm-button {
      padding: 8px 12px;
      background-color: #4CAF50;
      border: none;
      color: #fff;
      border-radius: 3px;
      cursor: pointer;
      font-size: 12px;
    }

    /* 设置取消按钮的样式 */
    .cancel-button {
      padding: 8px 12px;
      background-color: #ccc;
      border: none;
      color: #fff;
      border-radius: 3px;
      cursor: pointer;
      font-size: 122px;
      margin-right: 10px;
    }

    ul {
      padding: 5px 3px;
    }

    li {
      margin: 5px 2px;
      color: blue;
      text-decoration: underline;
      cursor: pointer;
    }

    /* 删除按钮样式 */
    .delete-button {
      float: right;
      margin-left: 10px;
      background-color: #d9534f;
      color: #fff;
      border: none;
      padding: 3px 5px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 10px;
    }
  </style>
</head>

<body>
  <div class="gray-block">
    <div class="login-info"></div>
    <div>
      <span>Thread</span>
      <button class="new-thread-button" onclick="showPopup()">New Thread</button>
    </div>
    <ul id="thread-ul">
      <!-- 添加更多列表项 -->
    </ul>
  </div>


  <div class="overlay" onclick="hidePopup()"></div>

  <div id="popup" class="popup">
    <input type="text" id="title" placeholder="Title">
    <textarea id="post" placeholder="Post"></textarea>
    <div class="button-container">
      <button class="confirm-button" onclick="createThreadEnty()">submit</button>
      <button onclick="hidePopup()">cancel</button>
    </div>
  </div>
  <script src="./js/fetch_api.js"></script>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    var username, name = ['', ''];

    window.onload = () => {
      // 页面加载好自动执行
      username = decodeURIComponent(urlParams.get('username'));
      name = decodeURIComponent(urlParams.get('name'))
      document.querySelector('.login-info').innerText = 'Logged in as ' + name
      allThreads(renderThreads)
    }

    function renderThreads(data) {
      // 把获取到的数据渲染到页面上
      const ulNode = document.getElementById('thread-ul')
      let liNodes = ''
      data.forEach(element => {
        const delBtn = username === element.user ? `<button class="delete-button" onclick="delThreadHand(${element.id})">Del</button>` : ''
        liNodes += `<li><a href="./post.html?id=${element.id}&username=${encodeURIComponent(username)}&title=${encodeURIComponent(element.thread_title)}">${element.thread_title}</a> ${delBtn}</li>`
      });
      ulNode.innerHTML = liNodes
    }

    function delThreadHand(id) {
      delThread(id, username, allThreads, renderThreads)
    }

    function showPopup() {
      document.getElementById("popup").style.display = "block";
      document.getElementsByClassName("overlay")[0].style.display = "block";
    }

    function hidePopup() {
      document.getElementById("popup").style.display = "none";
      document.getElementsByClassName("overlay")[0].style.display = "none";
    }

    function createThreadEnty() {
      var title = document.getElementById("title").value;
      var post = document.getElementById("post").value;
      if (!title || !post) {
        alert('Title or Post cannot be empty!')
        return
      }
      // 在此处执行创建线程的逻辑
      createThread({
        user: username,
        thread_title: title,
        icon: 'icon',
        text: post,
      }, allThreads, renderThreads)

      hidePopup(); // 创建完线程后隐藏弹出框

    }
    document.getElementById("title").value = ''
    document.getElementById("post").value = ''
  </script>
</body>

</html>
