<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="./login/index.css" />
</head>

<body>
    <div class="login">
        <div class="inner-login">
            <span>Username</span>
            <div class="user">
                <input type="text" class="user-input"/>
                <button class="login-btn">login</button>
            </div>
        </div>
    </div>
    <script src="./login/login.js">
    </script>
</body>

</html>
