<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thread Page</title>
    <link rel="stylesheet" href="./threads/index.css" />
</head>

<body>
    <div class="threads">
        <div class="inner_threads">
            <div class="topics_forward">←</div>
            <div class="threads_header">
                <span class="sp"></span>
            </div>
            <div class="threads_button">
                <span>Threads</span>
                <button class="newbtn">New threads</button>
            </div>
            <ul class="threads_list"></ul>
        </div>
    </div>
</body>
<script src="./threads/threads.js">
</script>

</html>
