<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Topic Page</title>
    <link rel="stylesheet" href="./topics/index.css" />
</head>

<body>
    <div class="topics">
        <div class="inner_topics">
            <div class="topics_inp">
                <div class="topcis">thread_title:</div>

                <input type="text" class="thread_title" />
            </div>
            <div class="topics_inp">
                <div class="topcis">icon:</div>

                <input type="text" class="icon" />
            </div>
            <div class="topics_inp">
                <div class="topcis">text:</div>
                <input type="text" class="text" />
            </div>
            <div class="topics_btn">
                <button type="submit" class="topics_submit" id="topics_submit" onclick="topicSumbit()">submit</button>
            </div>
            <div class="topics_forward">←</div>
        </div>
    </div>
    <script src="./topics/topics.js">
    </script>
</body>

</html>
