<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Server</title>
  <link rel="stylesheet" href="./index.css">
  </link>
</head>

<body>
  <div class="container">
    <div class="container-thread">
      <div class="header">
      </div>
      <div>
        <button onclick="displayCreateThread()">New Thread</button>
      </div>
      <div class="threads" id="threads-container">
      </div>
      <div class="navigation-buttons">
        <button id="back-button">Back</button>
        <button id="forward-button">Forward</button>
      </div>
    </div>
    <div class="container-new-thread">
      <form id="postForm">
        <label for="postTitle">Title:</label>
        <input type="text" id="postTitle" name="postTitle" required>
        <label for="postIcon">Icon:</label>
        <input type="text" id="postIcon" name="postIcon" required>
        <label for="postText">Text:</label>
        <textarea id="postText" name="postText" rows="3" required></textarea>
    </form>
    <button onclick="createThread()">Submit</button>
    <button onclick="displayThreadList()">Back</button>

    </div>
  </div>

  <script>
    let currentThreadId = null;
    let username = undefined
    let name = undefined
    let autoLoadPosts = undefined;

    function displayCreateThread(){
      document.querySelector('.container-new-thread').style.display = 'block';
      document.querySelector('.container-thread').style.display = 'none';
    }

    function displayThreadList(){
      document.querySelector('.container-new-thread').style.display = 'none';
      document.querySelector('.container-thread').style.display = 'block';
    }

    async function createThread() {
      const formData = {
        thread_title: document.getElementById('postTitle').value,
            icon: document.getElementById('postIcon').value,
            text: document.getElementById('postText').value,
            user: username
        };

        fetch('http://localhost:7777/api/threads', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        })
        .then(response => {
            if (response.ok) {
                alert('Post submitted successfully!');
                displayThreadList();
                fetchThreads()
            } else {
                alert('Failed to submit post.');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while submitting the post.');
        });
    }

    function hiddenAllPosts() {
      const postsDivs = document.querySelectorAll('.posts');
      postsDivs.forEach(postsDiv => {
        postsDiv.style.display = 'none';
      });
    }

    // Fetch the list of threads from the API
    async function fetchThreads() {
      try {
        const response = await fetch('http://localhost:7777/api/threads');
        const threads = await response.json();
        displayThreads(threads);
      } catch (error) {
        console.error('Error fetching threads:', error);
      }
    }

    async function deleteThread(threadId) {

      

      if (confirm('Are you sure you want to delete this thread?')) {
        
          const response = await fetch(`http://localhost:7777/api/threads/${threadId}`, {
            method: 'DELETE',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({user: username}),
          });

          if (response.ok) {
            // Remove the thread from the UI
            const threadDiv = document.querySelector(`#thread-${threadId}`);
            threadDiv.parentNode.removeChild(threadDiv);
            const postsDiv = document.getElementById(`posts-${threadId}`);
            postsDiv.parentNode.removeChild(postsDiv);
          }
        
      }
      return false
    }

    // Display the threads in the HTML
    function displayThreads(threads) {
      const container = document.getElementById('threads-container');
      container.innerHTML = ''
      threads.forEach(thread => {
        const threadDiv = document.createElement('div');
        threadDiv.classList.add('thread-title');
        threadDiv.id = `thread-${thread.id}`
        threadDiv.innerHTML = `${thread.icon} ${thread.thread_title}`;
        threadDiv.onclick = () => {
          loadPosts(thread.id);
          history.pushState({ threadId: thread.id }, '', `?thread=${thread.id}`);
        };

        if (thread.user === username) {
          const delSpan = document.createElement('span');
          delSpan.classList.add('del-thread-btn')
          delSpan.innerHTML = '❌';
          delSpan.setAttribute('onclick', `deleteThread(${thread.id})`)
          threadDiv.appendChild(delSpan)
        }
        

        container.appendChild(threadDiv);

        // Create a div for posts related to this thread, initially hidden
        const postsDiv = document.createElement('div');
        postsDiv.classList.add('posts');
        postsDiv.id = `posts-${thread.id}`;
        container.appendChild(postsDiv);
      });
    }

    // Fetch and display posts for a given thread
    async function loadPosts(threadId, setIntervalMark=true) {

      if (setIntervalMark === true) {
        if (autoLoadPosts) {
          clearInterval(autoLoadPosts);
        }
        autoLoadPosts = setInterval(() => {
          loadPosts(threadId, false)
        }, 10000);
      }
      

      hiddenAllPosts()
      const postsDiv = document.getElementById(`posts-${threadId}`);

      // Check if posts are already loaded
      if (postsDiv.style.display === 'block') {
        postsDiv.style.display = 'none'; // Hide posts if they are already visible
        return;
      }

      // Otherwise, load posts from API
      try {
        const response = await fetch(`http://localhost:7777/api/threads/${threadId}/posts`);
        const posts = await response.json();
        displayPosts(posts, postsDiv, threadId);
        currentThreadId = threadId;
      } catch (error) {
        console.error('Error fetching posts:', error);
      }
    }

    // Display the posts in the posts div
    function displayPosts(posts, postsDiv, threadId) {
      // Clear any existing content
      postsDiv.innerHTML = '';

      // Append each post to the posts div
      posts.forEach(post => {
        const postDiv = document.createElement('div');
        postDiv.classList.add('thread-message');
        postDiv.innerHTML = `
                    ${post.text}
                    <span class="username">- ${post.name}</span>
                `;
        postsDiv.appendChild(postDiv);
      });

      // Add a reply box (optional)
      const replyBox = document.createElement('div');
      replyBox.classList.add('reply-box');
      replyBox.innerHTML = `
                <input type="text" id="post-text-${threadId}" placeholder="My reply">
                <button type="button" onclick="newPost(${threadId})">Post</button>
            `;
      postsDiv.appendChild(replyBox);

      // Display the posts
      postsDiv.style.display = 'block';
      postsDiv.scrollTop = postsDiv.scrollHeight;
    }

    async function newPost(threadId) {
      const inputId = `post-text-${threadId}`
      const text = document.getElementById(inputId).value
      if (!text) {
        return
      }
     
        const response = await fetch(`http://localhost:7777/api/threads/${threadId}/posts`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            text: text,
            user: username
          }),
        });

        if (response.ok) {
          loadPosts(threadId)
        }
      
    }

    // Handle back button click
    document.getElementById('back-button').onclick = () => {
      history.back();
    };

    // Handle forward button click
    document.getElementById('forward-button').onclick = () => {
      history.forward();
    };

    // Listen to popstate event to handle browser navigation
    window.onpopstate = (event) => {
      if (event.state && event.state.threadId) {
        loadPosts(event.state.threadId);
      }
    };

    // Load threads when the page loads
    window.onload = () => {
      username = localStorage.getItem("username")
      name = localStorage.getItem("name")

      if (!username || !name) {
        window.location.href = "./login.html"
        return
      }

      document.querySelector('.header').textContent = `Logged in as ${name}`
      fetchThreads()
    }

  </script>
</body>

</html>
