<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index Page</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f6f5f5;
      color: #70737a;
    }

    .container {
      width: 400px;
      min-height: 200px;
      background-color: rgb(181, 178, 178);
      align-items: center;
      padding: 20px;
      flex-direction: column;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .threads-container {
      margin: 10px;
    }

    .all-threads {
      margin-top: 10px;
      background-color: #f6f5f5;
      min-height: 200px;
      width: 380px;
    }

    .all-threads a {
      display: block;
      margin: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div style="text-align: right">
      Logged in as <span id="logged-name"></span>
    </div>
    <div class="threads-container">
      <div>
        <span>Threads</span>
        <span style="margin-left: 50%"><button onclick="createNewPost()">New Thread</button></span>
      </div>
      <div class="all-threads" id="all-threads"></div>
    </div>
  </div>
  <script>
    function getQueryVariable(variable) {
      // 从URL中获取参数
      var query = window.location.search.substring(1);
      var vars = query.split("&");
      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
        if (pair[0] == variable) {
          return pair[1];
        }
      }
      return false;
    }

    function checkLogined() {
      // 判断是否登录了，也就是判断URL中是否有username这个参数
      if (!getQueryVariable("username")) {
        return false;
      }
      return true;
    }

    function renderThreads(threads) {
      // 渲染所有的thread到页面显示
      const threadsDom = document.getElementById("all-threads");
      threadsDom.innerHTML = "";
      threads.forEach((item) => {
        const threadNone = document.createElement("a");
        threadNone.href = `thread.html?id=${item.id}&username=${getQueryVariable('username')}&name=${getQueryVariable('name')}`; // 使用实际的Thread URL替换
        threadNone.innerText = item.thread_title;
        threadsDom.appendChild(threadNone);
      });
    }

    function getAllThreads() {
      fetch("http://127.0.0.1:7777/api/threads")
        .then((response) => response.json())
        .then((res) => {
          allThreads = res;
          renderThreads(res); // 渲染页面
        });
    }

    function createNewPost() {
      // 创建一个新的post
      window.location.href = `new_thread.html?username=${encodeURIComponent(
        currentUsername
        )}&name=${encodeURIComponent(currentName)}`;      
    }
  </script>
  <script>
    var currentUsername,
      currentName,
      allThreads = undefined;

    window.onload = () => {
      if (!checkLogined()) {
        // 如果没有登录，就跳转到登录页面
        window.location.href = "login.html";
        return;
      }
      currentUsername = decodeURIComponent(getQueryVariable("username")); // 获取登录的用户
      currentName = decodeURIComponent(getQueryVariable("name")); // 获取登录的Name
      document.getElementById("logged-name").innerText = currentName;
      console.log(
        `Login Success, UserName: ${currentUsername}, name: ${currentName}`
      );
      getAllThreads(); // 获取所有thread
    };
  </script>
</body>

</html>
