<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index Page</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f6f5f5;
      color: #70737a;
    }

    .container {
      width: 400px;
      min-height: 200px;
      background-color: rgb(181, 178, 178);
      align-items: center;
      padding: 20px;
      flex-direction: column;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .threads-container {
      margin: 10px;
    }

    .all-threads {
      margin-top: 10px;
      background-color: #f6f5f5;
      min-height: 200px;
      width: 380px;
    }

    .all-threads a {
      display: block;
      margin: 5px;
    }

    input,
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .submit-btn {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .back-btn {
      border: none;
      background-color: yellow;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <button class="back-btn">Back</button>

    <div class="threads-container">
      <form id="myForm">
        <label for="thread_title">Thread Title:</label>
        <input type="text" id="thread_title" name="thread_title" required>

        <label for="icon">Icon:</label>
        <input type="text" id="icon" name="icon" required>

        <label for="text">Text:</label>
        <textarea id="text" name="text" rows="4" required></textarea>

        <button type="submit" class="submit-btn">Submit</button>
      </form>
    </div>
  </div>
  <script>
    function getQueryVariable(variable) {
      // 从URL中获取参数
      var query = window.location.search.substring(1);
      var vars = query.split("&");
      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
        if (pair[0] == variable) {
          return pair[1];
        }
      }
      return false;
    }

    function checkLogined() {
      // 判断是否登录了，也就是判断URL中是否有username这个参数
      if (!getQueryVariable("username")) {
        return false;
      }
      return true;
    }


    document.getElementById('myForm').addEventListener('submit', function (event) {
      event.preventDefault();

      const formData = new FormData(document.getElementById('myForm'));
      formData.append('user', currentUsername);

      fetch('http://127.0.0.1:7777/api/threads', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(Object.fromEntries(formData))
      })
        .then(response => {
          if (response.ok) {
            alert('Data submission successful!');
            window.history.back();
          } else {
            alert('Data submission failed!');
          }
        })
        .catch(error => {
          console.error('Error:', error);
        });
    });

    document.querySelector('.back-btn').addEventListener('click', () => {
      // 给 返回按钮增加监听 点击事件，只要点击了 Back 按钮，就会使用 window.history.back() 方法返回上一页
      window.history.back();
    })
  </script>
  <script>
    var currentUsername,
      currentName,
      allThreads = undefined;

    window.onload = () => {
      if (!checkLogined()) {
        // 如果没有登录，就跳转到登录页面
        window.location.href = "login.html";
        return;
      }
      currentUsername = decodeURIComponent(getQueryVariable("username")); // 获取登录的用户
      currentName = decodeURIComponent(getQueryVariable("name")); // 获取登录的Name
    };
  </script>
</body>

</html>
